# aura-radiancia-api

./: SAuraRadianciaAPIRest.sln
Aura.UnitTests/: Aura.UnitTests.csproj
Aura.UnitTests/Interfaces/: IAuthRepositoryTests.cs
Aura.UnitTests/Utils/: DateUtilTests.cs
Domain/: Domain.csproj
Domain/Entities/: AuthenticateRequest.cs  AuthenticateResponse.cs  Category.cs  Departament.cs  Person.cs  Product.cs  RefreshTokenResponse.cs  Role.cs  Supplier.cs
Domain/Exceptions/: BadRequestException.cs  CategoryNotFoundExceptions.cs  NotFoundException.cs  PersonNotFoundExceptions.cs  ProductNotFoundExceptions.cs  RoleNotFoundExceptions.cs  SupplierNotFoundExceptions.cs
Domain/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  IPersonRepository.cs  IProductRepository.cs  IRepositoryManager.cs  IRoleRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  RepositoryManager.cs  UnitOfWork.cs
Domain/Repositories/: IAuthRepository.cs  ICategoryRepository.cs  IPersonRepository.cs  IProductRepository.cs  IRepositoryManager.cs  IRoleRepository.cs  ISupplierRepository.cs  RepositoryManager.cs  UnitOfWork.cs
Encript/: Encriptador.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  Helpers.csproj  JwtMiddleware.cs
Mapping/: MappingProfile.cs
Persistence/: AuthRepository.cs  CategoryRepository.cs  Persistence.csproj  PersonRepository.cs  ProductRepository.cs  RoleRepository.cs  SupplierRepository.cs
Services/: AuthService.cs  CategoryService.cs  PersonService.cs  ProductService.cs  RoleService.cs  ServiceManager.cs  Services.csproj  SupplierService.cs
Services.Abstractions/: IAuthService.cs  ICategoryService.cs  IPersonService.cs  IProductService.cs  IRoleService.cs  IServiceManager.cs  ISupplierService.cs  Services.Abstractions.csproj
Shared/: CategoryDto.cs  PersonDTO.cs  ProductDto.cs  RoleDto.cs  Shared.csproj  SupplierDTO.cs
Tools/: Encryptor.cs
Utils/: DateUtil.cs
WebAPI/: Program.cs  ServiceConfiguration.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoryController.cs  PersonController.cs  ProductController.cs  RoleController.cs  SupplierController.cs
WebAPI/Properties/: launchSettings.json
